# Number of terms = 30
0	LAL
1	WAS
2	ATL
3	HOU
4	GS
5	LAC
6	PHI
7	SA
8	MIL
9	DEN
10	PHO
11	SAC
12	DAL
13	POR
14	ORL
15	MEM
16	MIN
17	NO
18	MIA
19	CLE
20	NY
21	DET
22	IND
23	CHA
24	UTA
25	BOS
26	OKC
27	CHI
28	TOR
29	BKN
# Number of terms = 30
0	WAS
1	LAL
2	HOU
3	ATL
4	LAC
5	GS
6	SA
7	PHI
8	DEN
9	MIL
10	SAC
11	PHO
12	POR
13	DAL
14	ORL
15	MIN
16	MEM
17	NO
18	MIA
19	NY
20	CLE
21	IND
22	DET
23	UTA
24	CHA
25	BOS
26	OKC
27	CHI
28	TOR
29	BKN
# Number of terms = 5
0	SF
1	SG
2	PG
3	C
4	PF
